# WebAPP

./: README.md
tests/api/src/test/resources/features/: api.feature
webapp-sample/: SETUP_SCRIPT.sh  TEST_PLAN.md
webapp-sample/client/: package.json
webapp-sample/client/public/: index.html
webapp-sample/client/src/: App.jsx
webapp-sample/server/: package.json  server.js
webapp-sample/tests/api/: pom.xml
webapp-sample/tests/api/src/test/java/com/example/api/: ApiTestRunner.java
webapp-sample/tests/api/src/test/java/com/example/api/steps/: ApiSteps.java
webapp-sample/tests/api/src/test/resources/data/: item.json  login-invalid.json  login-valid.json
webapp-sample/tests/api/src/test/resources/features/: api.feature
webapp-sample/tests/ui/: pom.xml
webapp-sample/tests/ui/src/test/java/com/example/ui/pages/: LoginPage.java  TodosPage.java
webapp-sample/tests/ui/src/test/java/com/example/ui/tests/: BaseUiTest.java  LoginTests.java  TodoCrudTests.java
